/*============= RESETS =============*/

/*-- iPhone X Remove Gutters --*/
html {
    padding: env(safe-area-inset);
 }
 /*-- Prevent Horizontal Scrolling & Font Style --*/
 html, body {
    overflow-x: hidden;
    color: #505962;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

 }
 .text-nuno {
   /* color: #1EBBA3; */
    color: #ea202e;
 }
 
 /*--- Nav Scrolling Offset --*/
 .offset:before {
    content: "";
    height: 4rem;
    display: block;
    margin-top: -4rem;
 }
 
 /*--- Extra Bootstrap Column Padding --*/
 [class*="col-"] {
    padding: 1rem;
 }
 
 /*============= NAVIGATION =============*/
 .navbar-brand img {
    height: 2rem;
 }
 .navbar {
    padding: .7rem 1rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .1rem;
    font-size: .9rem;
    transition: background-color .5s ease;
   
 }

 .navbar-toggler{
     color: white;
 }

 .navbar-nav li {
    padding-right: .8rem;
 }
 .navbar-nav .nav-link {
    color: darkgray;
    padding-top: .8rem;
 }
 .navbar-nav .nav-link.active,
 .navbar-nav .nav-link:hover {
    color: #ea202e;
 }
 .custom-toggler-icon {
    color: darkgray;
    font-size: 1.6rem;
 }
 .navbar.solid,
 .navbar.solid-toggle {
    background: rgba(0, 0, 0, .7)!important;
    transition: background-color 1s ease;
 }
 
 /*-- Remove Button Outline --*/
 button:focus, a:focus, a.btn:focus {
    outline: 0;
    -webkit-appearance: none;
    box-shadow: none;
    transition: all .6s ease;
 }
 button, a, a.btn,
 .svg-inline--fa {
    transition: all .6s ease;
 }
 

 /*============= LANDING PAGE =============*/

/*--- Fixed Landing Page Section --*/

.landing {
    position: relative;
    width: 100%;
    height: 100vh;
    display: table;
    z-index: -1;
}

.home-wrap {
    clip: rect(0, auto,auto, 0);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.home-inner {
    background-image: url('');
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7) ), url('../Images/engine1.jpg');
    position: fixed;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    display: table;
}
.features1 img {
    height: 100px;
    width: 120px;
}
.hours {
background-color: ;
}
.hourbox {
  
}
/*-- Landing Page Caption --*/
.caption {
    z-index: 1;
    position: absolute;
    top: 38%;
    width: 100%;
    max-width: 100%;
}

.caption h1 {
    font-size:2.5rem;
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem .5rem black;
    padding-bottom: 1rem;
}
.caption h4 {
    border-width: medium;
    padding:.8rem 1.5rem;
    font-size:1.1rem;
}

.caption .btn-lg {
    border-width: medium;
    padding: .8rem 1.5rem;
    font-size:1.1rem ;
}

/*-- Bouncing Down Arrow --*/
.arrow {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
}
.down-arrow .svg-inline--fa {
    color: white;
    font-size:2.2rem;
    opacity: .3;
}
.down-arrow .svg-inline--fa:hover {
    opacity: .8;
}

.about{
   
    background-color: ;

    height: 60%;
    width: 100%;
    background-size: cover;
    background-position: center center;
}
.about img {
    height: 400px;
    width: 425px;
}
.about-social {
    margin: 0 auto;
}

.car-logo img {
    height: 100px;
    width: 120px;
    margin: 0 auto;
}
.car-logo {
   margin: 0 auto;
   margin-left: 50px;
}
.heading-underline {
    width: 3rem;
    height: .2rem;
    background-color: #ea202e;
    margin: 0 auto 2rem;
 }
 .galaxy-text{
    background: linear-gradient(to top, rgba(255,0,0,0), rgb(96, 98, 104));
}
 }
 .galaxy-text .btn {
    
 }
 
 .info-text{
    /*background: linear-gradient(to top, rgba(255,0,0,0), rgba(96, 98, 104));*/
}
   
 }
.fixed {
    position: relative;
    width:100%;
    background: linear-gradient( rgba(0, 0, 1, 0),rgba(0, 0, 0, 0.5) );

}
.fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -9999;
 }
 .fixed-dark {
    
    position: fixed;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    z-index: -1;
    top: 0;
    left: 0;
    display: table;
 }
 .dark {
    background-color: rgba(0, 0, 0, .7);
    padding: 7rem 0;
    z-index: 1000;
 }
 
 .box img {
     border-radius: 0px;
     height: 150px;
     width: 200px;
 }
 
 .services {
    position: relative;
    width: 100%;
 }
 
 .services-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -9999;
 }
 .services-dark {
    background-image: url('../Images/engine.jpg');
    position: fixed;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    z-index: -1;
    top: 0;
    left: 0;
    display: table;
 }
 .services .box {
    transition: transform .4s ease;
 }
 .services .box:hover {
    transform: scale(.95);
 }
 .btnsp {
     margin: 0 auto;
 }
 
 .products {
    position: relative;
    width: 100%;
 }
 .products .box {
    transition: transform .4s ease;
 }
 .products .box:hover {
    transform: scale(.95);
 }

 .shop {
    position: relative;
    width: 100%;
 }
 
 .shop-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -9999;
 }
 .shop-dark {
    background-image: url('../Images/shopbg.jpg');
    position: fixed;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    z-index: -1;
    top: 0;
    left: 0;
    display: table;
 }
.shop .rowx {
    margin: 0 auto;
}

 .box1 img {
    height: 150px;
    width: 200px;
 }
 .shop .box1 {
    transition: transform .4s ease;
 }
 .shop .box1:hover {
    transform: scale(.95);
 }
 
.news .rowx {
    margin: 0 auto;
}
.contact {
    position: relative;
    width: 100%;
    
 }
 
 
 .contact-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -9999;
 }
 .contact-dark {
    background-image: url('../Images/workbg.png');
    position: fixed;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    z-index: -1;
    top: 0;
    left: 0;
    display: table;
 }
 .contact1 {
    position: relative;
    width: 100%;
 }
 
 .contact1-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -9999;
 }
 .contact1-dark {
    background: linear-gradient( rgba(0, 0, 1, 0.714),rgba(0, 0, 0, 0.817) ), url('../Images/engine.jpg');

    position: fixed;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    z-index: -1;
    top: 0;
    left: 0;
    display: table;
 }
 .inner {
     margin-top: 280px;
 }
 .inner-img {
     margin-top: 25px;
     width: 280px;
 }

 .cardx {
     /*background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7) ), url(../Images/aboutbg3.png);*/
     background-color: #ed3440f3;
     background-size: cover;
    background-position: center center;
    box-shadow: 0 0 .8rem rgba(0, 0, 0, .075);
   transition: transform .4s ease;
   height: 28rem;
 }
 .cardx:hover {
    transform: scale(.95);
 }
 .cardx img {
     height: 15rem;
 }

 /* NEWS1 SECTION*/
.news1 {
    position: relative;
    width: 100%;
}
.news1 img {
    height: 250px;
    width: 100%;
}
.news1-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -9999;
 }
 .news1-dark {
    background-image: url('../Images/engine.jpg');
    position: fixed;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    z-index: -1;
    top: 0;
    left: 0;
    display: table;
 }
.news1row {
    background-color: rgba(255, 255, 255, .75);
   padding: 5rem 0;
   z-index: 1000;
}
 
 .news1 .card {
    height: 100%;
    border-radius: 0;
    text-align: center;
    margin: 0 1rem;
    border: .1rem solid rgba(0, 0, 0, .075);
    box-shadow: 0 0 .8rem rgba(0, 0, 0, .075);
    transition: transform .4s ease;
 }
 .news1 .card:hover {
    transform: scale(.95);
 }

 .rownews {
    background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7) ), url(../Images/aboutbg3.png);
     background-size: cover;
    background-position: center center;
  
 }

ul.social {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 2rem;
 }
 ul.social li {
    display: inline;
 }
 ul.social li a {
    color: #ea202e;
    transition: all .2s ease;
 }
 ul.social li a:hover {
    color: #505962;
 }
 /* END NEWS1 SECTION*/
 
.text-reset {
    text-decoration: none;
}
.subbox {
}
.subbox1 {
    background-color:#ea202e;
}
.footer-img {
    height: 80px;
    width: 120px;
}
 /* Devices under 576px (sm) */
@media (max-width: 575.98px) {
    .services img {
        height: 100px;
        
    }
    .products img {
        height: 100px;
        
    }
    .shop img {
        height: 100px;
        
    }
    .car-logo{
        margin: 0 auto;
    }
    .car-logo img{
        height: 45px;
    }
    .news img {
        height: 45px;
        width: 90px;
    }
    .subbox1 {
       background-color: #ea202e;
    }
    .subbox {
        background-color: #ea202e;
     }
    .sb1 {
        margin-left: 10px;
        margin-right: 10px;
    }
}


/*============= TOP SCROLL =============*/

a.top-scroll {
    right: 1.2rem;
    bottom: 1.2rem;
    position: fixed;
    opacity: .3;
    z-index: 1000;
    display: none;
 }
 a.top-scroll:hover {
    opacity: .5;
 }
 .top-scroll .svg-inline--fa {
    background: white;
    color: #53595f;
    font-size: 3rem;
    height: 1.7rem;
 }